# marshall-framework

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
marshal-core/src/main/java/com/marshal/: CommandContext.java  CommandExecutor.java  Commands.java  package-info.java
marshal-core/src/main/java/com/marshal/core/: Argument.java  Command.java  CommandExecutor.java  package-info.java
marshal-core/src/main/java/com/marshal/core/context/: CommandContext.java  CommandContextFactory.java  package-info.java
marshal-core/src/main/java/com/marshal/core/convert/: ArgumentConversionException.java  ArgumentConverter.java  ArgumentConverterRegistry.java  BooleanConverter.java  DefaultArgumentConverterRegistry.java  DoubleConverter.java  IntegerConverter.java  InvalidNumberFormatException.java  LongConverter.java  ShortConverter.java  package-info.java
marshal-core/src/main/java/com/marshal/core/parser/: CommandParameters.java  CommandParseResult.java  CommandParser.java  DefaultCommandParser.java  MissingRequiredArgumentException.java  ParserException.java  TooManyArgumentsProvidedException.java  package-info.java
marshal-core/src/main/java/com/marshal/parser/: ArgumentParser.java  CommandSyntaxException.java  StringReader.java  package-info.java
marshal-core/src/main/java/com/marshal/tree/: ArgumentCommandNode.java  ArgumentNodeBuilder.java  CommandNode.java  CommandNodeBuilder.java  LiteralCommandNode.java  LiteralNodeBuilder.java  package-info.java
marshal-core/src/test/java/com/marshal/core/parser/: DefaultCommandParserTest.java
marshal-core/src/test/java/com/marshal/parser/: StringReaderTest.java
