plugins {
    id 'java'
}

allprojects {
    group = 'com.marshal'
    version = '0.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compileOnly 'org.jspecify:jspecify:1.0.0'
        implementation 'net.kyori:adventure-api:4.24.0'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}
